# cheap-flight-search

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
cheapflightsearch-testing/: build.gradle
cheapflightsearch-testing/src/main/java/cheapflightsearchTestingApp/config/: WebDriverConfig.java
src/main/: README.md
src/main/java/com/kodilla/cheapflightsearch/: CheapFlightSearchApplication.java  CheapflightsearchApplication.java  MainView.java
src/main/java/com/kodilla/cheapflightsearch/config/: CoreConfiguration.java  OpenWeatherConfig.java  SchedulerConfig.java  SecurityConfig.java  SkyscannerConfig.java  SpringFoxConfig.java  UserConfig.java
src/main/java/com/kodilla/cheapflightsearch/controller/: AirportController.java  AirportNotFoundException.java  CalendarNotFoundException.java  ItineraryController.java  ItineraryNotFoundException.java  RouteController.java  RouteNotFoundException.java  SkyscannerController.java  UserController.java  UserNotFoundException.java  WeatherController.java
src/main/java/com/kodilla/cheapflightsearch/domain/: Airline.java  Airlines.java  Airport.java  Arrival.java  Calendar.java  City.java  Day.java  Departure.java  Destination.java  Flight.java  HolidayPlan.java  Itinerary.java  Origin.java  Route.java  Ryanair.java  Trip.java  User.java  Wizzair.java
src/main/java/com/kodilla/cheapflightsearch/dto/: UserDto.java
src/main/java/com/kodilla/cheapflightsearch/exception/: AirportNotFoundException.java  CalendarNotFoundException.java  ItineraryNotFoundException.java  RouteNotFoundException.java  TripPlanNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kodilla/cheapflightsearch/mapper/: AirportMapper.java  ItineraryMapper.java  RouteMapper.java  SkyscannerMapper.java  TripPlanMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/kodilla/cheapflightsearch/repository/: AirlineRepository.java  AirportRepository.java  CalendarRepository.java  DatabaseManipulationRepository.java  HolidayPlanRepository.java  ItineraryRepository.java  RouteRepository.java  TripPlanRepository.java  UserRepository.java
src/main/java/com/kodilla/cheapflightsearch/scheduler/: EmailScheduler.java  FlightSearchScheduler.java  ScheduledOperationsProcessor.java
src/main/java/com/kodilla/cheapflightsearch/service/: AirportService.java  CalendarService.java  DbService.java  ItineraryService.java  RouteService.java  SecurityService.java  SimpleEmailService.java  (+5 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/kodilla/cheapflightsearch/: CheapFlightSearchApplicationTests.java  CheapflightsearchApplicationTests.java
src/test/resources/: application.properties
(+94 files in other folders)
